### APP ###
APP=
NODE_ENV=dev
APP_NAME=

### Discord ###
DISCORD_TOKEN=
DISCORDBOTS_TOKEN=
BOT_OWNER=
BOT_PREFIX=!

### MONGO ###
DB_PORT=
DB_HOST=
DB_COLLECTION=discordbot-example
DB_USER=
DB_PASSWORD=

### Redis ###
REDIS_URL=

### Influx ###
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

### Twitter ###
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=