NODE_ENV=dev
DISCORD_TOKEN=
DISCORDBOTS_TOKEN=
BOT_OWNER=
BOT_PREFIX=!
APP_NAME=

# Database 
DB_PORT=
DB_HOST=
DB_COLLECTION=discordbot-example
DB_USER=
DB_PASSWORD=

# Redis 
REDIS_URL=

INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
APP=